<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='full_table' inline='true' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_table' name='textscan.01fypcu17qisp80ztcyxw0pgp1s0'>
            <connection class='textscan' directory='/Users/gregmartinez/projects/mtg_scraper/flat_files' filename='full_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.01fypcu17qisp80ztcyxw0pgp1s0' name='full_table.csv' table='[full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventId' ordinal='0' />
            <column datatype='string' name='name_event' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='deckId' ordinal='3' />
            <column datatype='integer' name='pilotId' ordinal='4' />
            <column datatype='string' name='name_deck' ordinal='5' />
            <column datatype='string' name='firstName' ordinal='6' />
            <column datatype='string' name='lastName' ordinal='7' />
            <column datatype='string' name='cardId' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='integer' name='count' ordinal='10' />
            <column datatype='string' name='color' ordinal='11' />
            <column datatype='string' name='slot' ordinal='12' />
            <column datatype='string' name='archetype' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='latest_set' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fypcu17qisp80ztcyxw0pgp1s0' name='full_table.csv' table='[full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventId' ordinal='0' />
            <column datatype='string' name='name_event' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='deckId' ordinal='3' />
            <column datatype='integer' name='pilotId' ordinal='4' />
            <column datatype='string' name='name_deck' ordinal='5' />
            <column datatype='string' name='firstName' ordinal='6' />
            <column datatype='string' name='lastName' ordinal='7' />
            <column datatype='string' name='cardId' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='integer' name='count' ordinal='10' />
            <column datatype='string' name='color' ordinal='11' />
            <column datatype='string' name='slot' ordinal='12' />
            <column datatype='string' name='archetype' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='latest_set' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eventId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[eventId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>eventId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name_event</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name_event]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>name_event</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deckId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[deckId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>deckId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pilotId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pilotId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>pilotId</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name_deck</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name_deck]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>name_deck</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>firstName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[firstName]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>firstName</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lastName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[lastName]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>lastName</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cardId</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cardId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>cardId</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[color]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>color</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>slot</remote-name>
            <remote-type>129</remote-type>
            <local-name>[slot]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>slot</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>archetype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[archetype]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>archetype</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latest_set</remote-name>
            <remote-type>129</remote-type>
            <local-name>[latest_set]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <remote-alias>latest_set</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_table.csv_F8475E8C07794DE1892E116E945A856D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Deck Names' datatype='integer' name='[Calculation_6838223486834315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name_deck]: COUNT([deckId]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_table.csv' datatype='table' name='[__tableau_internal_object_id__].[full_table.csv_F8475E8C07794DE1892E116E945A856D]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='string' name='[cardId]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Latest Set' datatype='string' name='[latest_set]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
      <column caption='Name Event' datatype='string' name='[name_event]' role='dimension' type='nominal' />
      <column caption='Pilot Id' datatype='integer' name='[pilotId]' role='dimension' type='ordinal' />
      <column caption='Slot' datatype='string' name='[slot]' role='dimension' type='nominal' />
      <group caption='No Basic Lands' name='[No Lands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='NOT [name] IN (&quot;Forest&quot;, &quot;Island&quot;, &quot;Plains&quot;, &quot;Swamp&quot;, &quot;Mountain&quot;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='full_table.csv' id='full_table.csv_F8475E8C07794DE1892E116E945A856D'>
            <properties context=''>
              <relation connection='textscan.01fypcu17qisp80ztcyxw0pgp1s0' name='full_table.csv' table='[full_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='eventId' ordinal='0' />
                  <column datatype='string' name='name_event' ordinal='1' />
                  <column datatype='date' name='date' ordinal='2' />
                  <column datatype='integer' name='deckId' ordinal='3' />
                  <column datatype='integer' name='pilotId' ordinal='4' />
                  <column datatype='string' name='name_deck' ordinal='5' />
                  <column datatype='string' name='firstName' ordinal='6' />
                  <column datatype='string' name='lastName' ordinal='7' />
                  <column datatype='string' name='cardId' ordinal='8' />
                  <column datatype='string' name='name' ordinal='9' />
                  <column datatype='integer' name='count' ordinal='10' />
                  <column datatype='string' name='color' ordinal='11' />
                  <column datatype='string' name='slot' ordinal='12' />
                  <column datatype='string' name='archetype' ordinal='13' />
                  <column datatype='string' name='category' ordinal='14' />
                  <column datatype='string' name='latest_set' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventId]' derivation='CountD' name='[ctd:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:eventId:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:eventId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk] + [federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:eventId:qk])</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[my:date:ok]</cols>
      </table>
      <simple-id uuid='{3895A0D9-4A5C-4136-AE09-70D0EABD4E0E}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
              <size column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
              <text column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A861D6FA-CB28-4D04-93B9-470BCF58E03E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Fixed Deck Names' datatype='integer' name='[Calculation_6838223486834315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name_deck]: COUNT([deckId]) }' />
            </column>
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6838223486834315264]' derivation='Max' name='[max:Calculation_6838223486834315264:qk]' pivot='key' type='quantitative' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[max:Calculation_6838223486834315264:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[max:Calculation_6838223486834315264:qk]</cols>
      </table>
      <simple-id uuid='{9C4A489D-071B-4E68-A677-A420F79BD941}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{24C72664-8865-405F-99AB-67779AA640A5}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name:nk]' value='228' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</cols>
      </table>
      <simple-id uuid='{109A6AA8-3AFE-4463-803A-0D2F075ACEA4}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:archetype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:archetype:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</cols>
      </table>
      <simple-id uuid='{6DE15783-BE6E-4117-8958-DAC63A54EF96}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='126'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='2' param='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{27DD6898-9599-47A7-B8E8-52E8E08BA871}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1DA97148-930E-425C-B961-E2FDC1D3EF91}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31444E00-2849-4A6A-B52D-2EA0A16D6543}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3055A248-E5D6-4FE8-B567-28C1D5791CF5}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{7B4A9B9C-0BE4-4684-AB1F-B428D4E5EF0D}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{472E6E3C-6EF3-4AC1-A4D0-DAF9E0E0F52E}' />
    </window>
  </windows>
</workbook>
