<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_table' inline='true' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_table' name='textscan.01fypcu17qisp80ztcyxw0pgp1s0'>
            <connection class='textscan' directory='/Users/gregmartinez/projects/mtg_scraper/flat_files' filename='full_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fypcu17qisp80ztcyxw0pgp1s0' name='full_table.csv' table='[full_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventId' ordinal='0' />
            <column datatype='string' name='name_event' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='deckId' ordinal='3' />
            <column datatype='integer' name='pilotId' ordinal='4' />
            <column datatype='string' name='name_deck' ordinal='5' />
            <column datatype='string' name='firstName' ordinal='6' />
            <column datatype='string' name='lastName' ordinal='7' />
            <column datatype='string' name='cardId' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='integer' name='count' ordinal='10' />
            <column datatype='string' name='color' ordinal='11' />
            <column datatype='string' name='slot' ordinal='12' />
            <column datatype='string' name='archetype' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='latest_set' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_event]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deckId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pilotId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_deck]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardId]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slot]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_set]</local-name>
            <parent-name>[full_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Decks per Archetype' datatype='integer' name='[Calculation_208361886096568320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([deckId]) }' />
      </column>
      <column caption='Bottom 5%' datatype='integer' name='[Calculation_208361886097563649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [deckId]: COUNTD([category]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_208361886097870850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([deckId]) &lt; COUNTD([Calculation_208361886097563649])&#10;    THEN ATTR(&quot;Other&quot;)&#10;ELSE&#10;    ATTR([category])&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_208361886098776067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN COUNTD([deckId]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Deck Names' datatype='integer' name='[Calculation_6838223486834315264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name_deck]: COUNT([deckId]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_table.csv' datatype='table' name='[__tableau_internal_object_id__].[full_table.csv_F8475E8C07794DE1892E116E945A856D]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='string' name='[cardId]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Latest Set' datatype='string' name='[latest_set]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
      <column caption='Name Event' datatype='string' name='[name_event]' role='dimension' type='nominal' />
      <column caption='Pilot Id' datatype='integer' name='[pilotId]' role='dimension' type='ordinal' />
      <column caption='Slot' datatype='string' name='[slot]' role='dimension' type='nominal' />
      <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eventId]' derivation='CountD' name='[ctd:eventId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='No Basic Lands' name='[No Lands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='NOT [name] IN (&quot;Forest&quot;, &quot;Island&quot;, &quot;Plains&quot;, &quot;Swamp&quot;, &quot;Mountain&quot;)' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eventId]' derivation='CountD' name='[ctd:eventId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Event Id' datatype='integer' name='[eventId]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:eventId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk] + [federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:eventId:qk])</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Bottom 5%' datatype='integer' name='[Calculation_208361886097563649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [deckId]: COUNTD([category]) }' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208361886097563649]' derivation='Sum' name='[sum:Calculation_208361886097563649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[Category Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[sum:Calculation_208361886097563649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:category:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[sum:Calculation_208361886097563649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
              <size column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
              <text column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Fixed Deck Names' datatype='integer' name='[Calculation_6838223486834315264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name_deck]: COUNT([deckId]) }' />
            </column>
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6838223486834315264]' derivation='Max' name='[max:Calculation_6838223486834315264:qk]' pivot='key' type='quantitative' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[max:Calculation_6838223486834315264:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[max:Calculation_6838223486834315264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name Deck' datatype='string' name='[name_deck]' role='dimension' type='nominal' />
            <column-instance column='[name_deck]' derivation='None' name='[none:name_deck:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name_deck:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:name:nk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[No Lands]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:archetype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[archetype]' derivation='None' name='[none:archetype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:archetype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_table' name='federated.0rbwixm0avae8x1g5lf470zs7bdt' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwixm0avae8x1g5lf470zs7bdt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[deckId]' derivation='CountD' name='[ctd:deckId:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deck Id' datatype='integer' name='[deckId]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[Category Set]' />
          <slices>
            <column>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[Category Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwixm0avae8x1g5lf470zs7bdt].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[ctd:deckId:qk]</rows>
        <cols>[federated.0rbwixm0avae8x1g5lf470zs7bdt].[my:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
